# ejercicio-javadoc

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/: App.java  FuncionesADocumentar.java
src/main/java/com/ejemplo/clases/: Alumno.java
src/test/java/com/ejemplo/: AppTest.java
